# For local development, copy this file, renamed as .env and fill in your API
# keys.

# Login into supabase, from Project, go
# (Project) Settings -> Settings -> Configuration -> Data API -> API Settings -> Project URL -> URL
SUPABASE_URL=
# anon / public
SUPABASE_KEY=